<!DOCTYPE html>
<!--[if IE 8]><html lang="es_ES" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="es_ES" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="es_ES"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Comentarios de Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="a_data_003/cbgapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data_003/lounge.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data_003/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data_003/lounge_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data_003/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="a_data_003/es_ES.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="a_data_003/ga.js"></script><style id="css_1513108857869"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=blog-bitix&t_i=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F11%2Fordenar-alfabeticamente-cadenas-con-la-clase-collator-en-java%2F&t_u=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F11%2Fordenar-alfabeticamente-cadenas-con-la-clase-collator-en-java%2F&t_d=Ordenar%20alfab%C3%A9ticamente%20cadenas%20con%20la%20clase%20Collator%20en%20Java&t_t=Ordenar%20alfab%C3%A9ticamente%20cadenas%20con%20la%20clase%20Collator%20en%20Java&s_o=default" --><link rel="stylesheet" href="a_data_003/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data_003/discovery.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="a_data_003/sdk.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="a_data_003/api.js" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://z-m-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
<body class="serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"82001206","twitterName":"","commentsLinkOne":"1 comentario","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/blog-bitix.jpg","cache":"https://c.disquscdn.com/uploads/forums/270/1996/favicon.png"},"commentsLinkZero":"0 comentarios","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2013-12-03T19:25:38.923728","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"blog-bitix","installCompleted":true,"commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":1,"description":"\u003cp>Blog dedicado a la distribuci\u00f3n GNU/Linux que uso habitualmente, Arch Linux, a mis andanzas entorno al software libre, la programaci\u00f3n y a otros temas relacionados con la tecnolog\u00eda y la inform\u00e1tica.\u003c/p>","moderatorBadgeText":"","raw_description":"Blog dedicado a la distribuci\u00f3n GNU/Linux que uso habitualmente, Arch Linux, a mis andanzas entorno al software libre, la programaci\u00f3n y a otros temas relacionados con la tecnolog\u00eda y la inform\u00e1tica.","language":"es_ES","adsReviewStatus":0,"pk":"2701996","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Blog Bitix","commentsLinkMultiple":"{num} comentarios","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"allowMedia":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"linkAffiliationEnabled":true,"allowAnonPost":true,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2032624,"typeface":"auto","url":"https://picodotdev.github.io/blog-bitix/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/blog-bitix.jpg?size=32","cache":"//a.disquscdn.com/1510956940/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/blog-bitix.jpg?size=92","cache":"//a.disquscdn.com/1510956940/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F&key=BYczPDNU02rh711_ZQ0YPQ"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1509793117,"posts":[],"thread":{"feed":"https://blog-bitix.disqus.com/ordenar_alfabeticamente_cadenas_con_la_clase_collator_en_java_50/latest.rss","author":"82001206","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2017-11-04T10:58:37","category":"2743271","clean_title":"Ordenar alfab\u00e9ticamente cadenas con la clase Collator en Java","id":"6262203473","signedLink":"https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F11%2Fordenar-alfabeticamente-cadenas-con-la-clase-collator-en-java%2F&key=Ty-Q1DeN3FdGty0E-TQSAA","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://picodotdev.github.io/blog-bitix/2017/11/ordenar-alfabeticamente-cadenas-con-la-clase-collator-en-java/","slug":"ordenar_alfabeticamente_cadenas_con_la_clase_collator_en_java_50","forum":"blog-bitix","identifiers":["https://picodotdev.github.io/blog-bitix/2017/11/ordenar-alfabeticamente-cadenas-con-la-clase-collator-en-java/"],"posts":0,"moderators":[82001206],"validateAllPosts":false,"title":"Ordenar alfab\u00e9ticamente cadenas con la clase Collator en Java","highlightedPost":null}},"order":"asc"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data_003/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comentarios</span><span class="comment-count-placeholder">Comentarios</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/blog-bitix/" class="publisher-nav-color" data-action="community-sidebar" data-forum="blog-bitix" id="community-tab"><span class="community-name"><strong>Blog Bitix</strong></span><strong class="community-name-placeholder">Comunidad</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle-wrapper"><span>Acceder</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recomendar esta conversación" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recomendar</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recomendadas</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">¡Conversación recomendada!</h2><p class="coachmark__description">Las recomendaciones implican que una conversación merece ser compartida. Se comparte en las novedades de tus seguidores Disqus, dando veracidad al autor.</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Encuentra más conversaciones</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Compartir"><span class="icon-export"></span> <span class="label">Compartir</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Compartir esta conversación en</div><ul><li class="twitter"><a data-action="share:twitter" href="#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ordenar por los más antiguos<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class=""><a href="#" data-action="sort" data-sort="popular">Mejores<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Más nuevos<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class="selected"><a href="#" data-action="sort" data-sort="asc">Más antiguos<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data_003/noavatar92.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Sé el primero en comentar...</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Sé el primero en comentar..." contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>en esta conversación</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Arrastra aquí tus imágenes para subirlas.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Vista previa de archivos multimedia">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Subir imágenes"><span>Adjuntar</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out"><div class="connect"><h6>Iniciar sesión con</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> o registrarse con Disqus </span><span class="guest-text"> o escoge un nombre </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus es una red social</h3><ul class="help-tooltip__list"><li><span>Disqus nunca modera o censura. Las normas de esta comunidad son las de la propia comunidad.</span></li><li><span>Disqus es una red de comentarios. Respeta las opiniones de todos los usuarios y conversaciones.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Leer términos y condiciones</a></p></div></div><p class="input-wrapper"><input dir="auto" placeholder="Nombre" name="display_name" id="view27_display_name" maxlength="30" class="input--text" type="text"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" placeholder="Correo electrónico" name="email" id="view27_email" class="input--text" type="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" class="register-text input--text" placeholder="Contraseña" name="password" id="view27_password" type="text"></p><div class="acceptance-wrapper register-text">Al registrarte, aceptas las Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Reglas básicas</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Condiciones de servicio</a>, y <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Política de privacidad</a>.</div><div class="acceptance-wrapper guest-text">Al publicar, aceptas las Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Reglas básicas</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Condiciones de servicio</a>, y <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Política de privacidad</a>.</div><div class="guest-checkbox"><label><input name="author-guest" type="checkbox"> Prefiero comentar como invitado</label></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Artículo"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Siguiente"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="">Sé el primero en comentar.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Mostrar más comentarios</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c58" class="discovery-main"><section id="col-organic-c93" class="col-organic"><header class="discovery-col-header"><h2>También en <strong>Blog Bitix</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-5298183543"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2016%2F11%2Fmi-primer-mac-yo-usuario-de-gnu-linux%2F&amp;key=iv4kqlFLkEkdK3-bgPAOiw" target="" rel=""><header class="discovery-post-header"><h3 title="Mi primer Mac, yo usuario de GNU/Linux"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Mi primer Mac, yo usuario de GNU/Linux</span></h3><ul class="meta"><li class="comments">3 comentarios </li> <li class="time">hace un año</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2016%2F11%2Fmi-primer-mac-yo-usuario-de-gnu-linux%2F&amp;key=iv4kqlFLkEkdK3-bgPAOiw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data_003/avatar92_003.jpg"><p><span class="user" data-role="discovery-top-comment-author">RFOG RANO</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Es lo que te he explicado yo. También se les llama modos HiDPI en el argot Apple</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-5100628581"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2016%2F08%2Fcomo-configurar-una-impresora-hp-en-red-en-arch-linux%2F&amp;key=vSPRXNcXCe7W5BMAMZnjWQ" target="" rel=""><header class="discovery-post-header"><h3 title="Cómo configurar una impresora HP en red en Arch Linux"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Cómo configurar una impresora HP en red en Arch Linux</span></h3><ul class="meta"><li class="comments">1 comentario </li> <li class="time">hace un año</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2016%2F08%2Fcomo-configurar-una-impresora-hp-en-red-en-arch-linux%2F&amp;key=vSPRXNcXCe7W5BMAMZnjWQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data_003/avatar92_004.jpg"><p><span class="user" data-role="discovery-top-comment-author">Vicky Munafó</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">muchas gracias, muy útil tu post!</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-5770203979"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F04%2Fimagenes-de-docker-con-alpine-linux%2F&amp;key=aZeXon-WMROxrrE_IEVxNQ" target="" rel=""><header class="discovery-post-header"><h3 title="Imágenes de Docker con Alpine Linux"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Imágenes de Docker con Alpine Linux</span></h3><ul class="meta"><li class="comments">5 comentarios </li> <li class="time">hace 7 meses</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F04%2Fimagenes-de-docker-con-alpine-linux%2F&amp;key=aZeXon-WMROxrrE_IEVxNQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data_003/avatar92_002.jpg"><p><span class="user" data-role="discovery-top-comment-author">Rodrigo Ramos</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Sin duda, mientras menos puntos de riesgo, es mucho mejor. Un saludo.</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-5813199887"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F05%2Fdescargar-e-instalar-la-distribucion-ubuntu-de-gnu-linux-paso-a-paso-desde-cero%2F&amp;key=dnEqtOMO4VaY3pTony8Q4A" target="" rel=""><header class="discovery-post-header"><h3 title="Descargar e instalar la distribución Ubuntu de GNU/Linux paso a paso desde cero"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Descargar e instalar la distribución Ubuntu de GNU/Linux paso a paso desde cero</span></h3><ul class="meta"><li class="comments">2 comentarios </li> <li class="time">hace 7 meses</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fpicodotdev.github.io%2Fblog-bitix%2F2017%2F05%2Fdescargar-e-instalar-la-distribucion-ubuntu-de-gnu-linux-paso-a-paso-desde-cero%2F&amp;key=dnEqtOMO4VaY3pTony8Q4A" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data_003/avatar92.jpg"><p><span class="user" data-role="discovery-top-comment-author">picodotdev</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Hay mas alternativas a GNOME, KDE y Unity como bien dices, LXDE, XFCE, ... pero estas tres son las más populares, usar un …</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Gestionado con Disqus" class="disqus-footer__link">Gestionado con Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Suscribirse y recibir actualizaciones por email de esta conversación" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Suscríbete</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=blog-bitix&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-sm">Añade Disqus a tu sitio web</span><span class="clip visible-sm hidden-xs">Añade Disqus </span><span class="clip visible-xs">Añadir</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip">Privacidad</span></a></li></ul></div></div><iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="a_data_003/iframe.html"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="a_data_003/lY4eZXm_YWu.html" frameborder="0"></iframe></div></div></div><img style="display: none;" src="a_data_003/23096.gif"><img style="display: none;" src="a_data_003/a.html"><iframe style="display: none;" src="a_data_003/sync.html"></iframe><img style="display: none;" src="a_data_003/a.gif"></body></html>